{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Neko;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "GbxdLhtmySasqSFg#BjXJ@wFloJeuddkFuda50cbCVs=", // Secret key for signing tokens (keep it secure!)
    "Issuer": "MyApp", // Issuer of the token
    "Audience": "MyAppUsers", // Audience for the token
    "ExpiresInMinutes": "15" // Token expiration in minutes
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
